<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Work+Sans:wght@200;300;700;800&display=swap"
  rel="stylesheet">
<link rel="stylesheet" href="./all.min.css">
<link rel="stylesheet" href="./icons-1.7.1/font/bootstrap-icons.css">
<title>My Accounts</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    transition: .5s ease;
    font-size: 30px;


  }

  body {
    background-color: rgb(224, 214, 214);
  }

  th,
  td {
    text-decoration: none;
    border: black 1px solid;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

  }

  th {
    background-color: darkgray;
  }

  td {
    text-decoration: none;
    border: black 1px solid;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    animation: ez 3s infinite ease;
  }
  td:hover{
    transform: scale(1.1);
  }

  table {
    display: flex;
    justify-content: center;
    background-color: rgb(224, 214, 214);


  }

  td {
    padding-left: 30px;
    background-color: gray;
  }

  .main {
    color: black;
    font-size: 40px;
  }

  a {
    text-decoration: none;
    color: black;
    font-size: 40px;

  }

  /* @keyframes ez {
    0% {
      background-color: rgb(128, 114, 114);
    }

    25% {
      background-color: rgb(102, 126, 102);

    }

    50% {
      background-color: rgb(98, 98, 139);
    }

    75% {
      background-color: rgb(128, 160, 189);
    }

    100% {
      background-color: rgb(128, 114, 114);
    }
  } */

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  header {
    background-color: gray;
  
  }
  

  .main.link:hover {

    padding-left: 55px;

  }

  .main {
    cursor: default;
  }
</style>

<body>

  <header>

  </header>

  <table>
    <tr>
      <th>Game</th>
      <th>ID</th>

    </tr>
    <tr>
      <td class="main link"><a href="https://steamcommunity.com/profiles/76561198856520357/" target="blank_">Steam <i
            class="bi bi-box-arrow-up-right"></i></a></td>
      <td>896254629</td>

    </tr>
    <tr>

    <tr>
      <td class="main link"><a href="https://discord.gg/jjd555Bj7g" target="blank_">Discord <i
            class="bi bi-box-arrow-up-right"></i></a></td>
      <td>Ahmad Salh#2672</td>

    </tr>
    <tr>

      <td class="main link"> <a href="https://www.reddit.com/user/AbooSalh" target="blank_">Reddit <i
            class="bi bi-box-arrow-up-right"></i></a></td>
      <td>AbooSalh</td>
    </tr>
    <tr>
      <td class="main link"> <a href="https://open.spotify.com/user/pwpyymottninx4fgk5gnv3az9?si=7511cc7356f54e1f"
          target="blank_">Spotify <i class="bi bi-box-arrow-up-right"></i></a></td>
      <td>AboSalh</td>
    </tr>
    <td class="main">Epic games</td>
    <td>AbooSalh</td>
    </tr>
    <tr>
      <td class="main">Riot</td>
      <td>AbooSalh</td>
    </tr>
    <tr>
      <td class="main">Github</td>
      <td>AbooSalh</td>
    </tr>


  </table>


</body>

</html>